<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Study-Comsci/Y4T1/GameJam/new/Garage_Game_Jam_Block_Sliding/Block_Sliding/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2025-07-07T23:55:37.342702+07:00</SourceTime>
  <DestFile>c:/Study-Comsci/Y4T1/GameJam/new/Garage_Game_Jam_Block_Sliding/Block_Sliding/Content/bin/DesktopGL/GameFont.xnb</DestFile>
  <DestTime>2025-07-09T13:04:59.5502127+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>