<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/jay/KMITL/Year_4_2568/Semester_1/Garage_Game_Jam/Garage_Game_Jam_Block_Sliding/Block_Sliding/Content/Audio/SFX/success-clear.wav</SourceFile>
  <SourceTime>2025-07-13T04:42:45.7669249+07:00</SourceTime>
  <DestFile>/Users/jay/KMITL/Year_4_2568/Semester_1/Garage_Game_Jam/Garage_Game_Jam_Block_Sliding/Block_Sliding/Content/bin/DesktopGL/Content/success-clear.xnb</DestFile>
  <DestTime>2025-07-13T04:42:54.0664312+07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2024-08-17T00:05:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-17T00:05:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>