is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Block_Sliding
build_property.ProjectDir = C:\Study-Comsci\Y4T1\GameJam\merge\Garage_Game_Jam_Block_Sliding\Block_Sliding\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
